<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="bogieNo"
            type="Integer" />

        <variable
            name="componentEntry"
            type="com.palak.railindia.model.ComponentEntry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvComponentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{componentEntry.component.name + ` (` + componentEntry.component.id + `)`}"
            android:textColor="@color/grey_333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvComponentQty"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Comp Name (22365656)" />


        <TextView
            android:id="@+id/tvComponentQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@{`Qty : ` + componentEntry.component.qty}"
            android:textColor="@color/grey_333"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/tvComponentMaxQty"
            app:layout_constraintStart_toEndOf="@id/tvComponentName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Qty : 3" />


        <TextView
            android:id="@+id/tvComponentMaxQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Max : ` + Math.multiplyExact(componentEntry.component.qty,bogieNo)}"
            android:textColor="@color/grey_333"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvComponentQty"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Max : 3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/pass"
            android:nextFocusDown="@id/tilFail"
            app:layout_constraintEnd_toStartOf="@+id/tilFail"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComponentName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_333"
                android:imeOptions="actionNext"
                app:setQty="@{componentEntry.pass}"
                app:isUpdate="@{isUpdate}"
                android:inputType="number"
                android:outlineProvider="bounds"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/fail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tilPass"
            app:layout_constraintTop_toBottomOf="@+id/tvComponentName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                app:setQty="@{componentEntry.fail}"
                app:isUpdate="@{isUpdate}"
                android:outlineProvider="bounds"
                android:textColor="@color/grey_333"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>